# barcode_scanner

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/asd/mentesaudvel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asd/mentesaudvel/: AnyOrientationCaptureActivity.java  LoginActivity.java  MainActivity.java  PrefManager.java  RequestHandler.java  SearchActivity.java  SearchResultActivity.java  SharedPrefManager.java  SignupActivity.java  SingletonRequestQueue.java  SplashActivity.java  URLs.java  VolleySingleton.java  WelcomeActivity.java
app/src/main/java/com/asd/mentesaudvel/adapter/: ItemAdapter.java  ItemFilterAdapter.java  ItemProductsAdapter.java  ItemScanProductAdapter.java
app/src/main/java/com/asd/mentesaudvel/model/: Item.java  ListVal.java  MarketFilter.java  Products.java  ScanProducts.java  User.java
app/src/main/java/com/asd/mentesaudvel/ui/: FavouriteFragment.java  FilterFragment.java  HomeFragment.java  ListFragment.java  ProfileFragment.java
app/src/main/res/drawable/: buttons.xml  edt_border_color.xml  inputs.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_search.xml  activity_searchresult.xml  activity_signup.xml  activity_splash.xml  activity_welcome.xml  fragment_favourite.xml  fragment_filter.xml  fragment_home.xml  fragment_list.xml  fragment_profile.xml  layout_item_filterlist.xml  layout_item_list.xml  layout_item_scan_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_app_bar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/asd/mentesaudvel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
